{ ( 3  + 7  ) - [ ( 10 - 8 ) + 2  ] } 
{ ( 10 +  6 ] * [ (4   ˆ 3 ) - 8  ] } 
{ ( 15 - 5  ) + [ ( 6  * 3 ) - 12 ] }
{ ( 4  * 6  ) / [ ( 20 / 5 ) ˆ 2  ] }
{ ( 15 \ 3  ) - [ )12  - 9 ) \ 3  ] } 
{ ( 15 - 5  ) + { ( 6  * 3 ) - 12 ] }
{ ( 10 / 2  ) * [ ( 9  + 3 ) / 2  ] }
{ ( 8  - 4  ) + [ ( 7  - 4 ) * 10 ] }
{ ( 10 / 2  ) * [ ( 9  + 3 ) / 2  } }
{ ( 2  + 3  ) ˆ [ ( 6  \ 2 ) * 5  ] } 
{ ( 2  * 1  ) ^ [ ( 17 - 5 ) - 10 ] } 
{ ( 15 \ 3  ) - [ (12  - 9 ) \ 3  ] } 
{ ( 12  ^ 2 ) / [ (5   * 17) - 5  ] } 
{ [ 3  + 7  ) - [ ( 10 - 8 ) + 2  ] } 
{ ( 10 +  6 ) * [ (4   ˆ 3 ) - 8  ] } 
{ ( 2  * 1  ) ^ [ ( 17 - 5 ) - 10 ] ] 
{ ( 10 / 2  ) * [ ( 9  + 3 ) / 2  ] }